<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Album Styles</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<title>Phantogram Artist Page</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  		</script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  		</script>
	<style>
	body {background-color: lightgrey;}
	h3 {color: #810541;}
	</style>
	<head/>
	<body>
	<header><center>
		<div style="background-image: url(voices.jpg); height: 325px; width: 325px; border: 1px solid black;"> </div>
	</center>
	</header>
	<center>
	<div class="circle-singleline">
		Voices
	</div>
		<a href="http:www.phantogram.com">Phantogram</a>
		<h4>February 18, 2014</h3>
		<hr>
		<h3>Band Members and Producers</h4>
	</center>
		<ul>
			<li>Josh Carter - Guitar, Vocals</li>
			<li>Sarah Barthel - Keyboard, Vocals</li>
			<li>John Hill - Producer</li>
		</ul>
	<div class="table-responsive">
		<table class="table">
		 	<caption>Tracks</caption>
		 	<thead>
		 		<tr bgcolor="grey">
		 			<th>Track #</th>
		 			<th>Track Title</th>
		 			<th>Track Length</th>
		 		</tr>
		 	</thead>
		 	<tbody>
		 		<tr class="success">
		 			<td>1</td>
		 			<td>Nothing But Trouble</td>
		 			<td>4:05</td>
		 		</tr>
		 		<tr class="danger">
		 			<td>2</td>
		 			<td>The Day You Died</td>
		 			<td>3:49</td>
		 		</tr>
		 		<tr class="success">
		 			<td>3</td>
		 			<td>Never Going Home</td>
		 			<td>4:34</td>
		 		</tr>
		 		<tr class="danger">
		 			<td>4</td>
		 			<td>Celebrating Nothing</td>
		 			<td>3:47</td>
		 		</tr>
		 	</tbody>
		 </table>
	</div> 
	<body/>
<html/>