<!DOCTYPE html>
<html>
	<body>
		<form action="fakePage.html" method="POST">

			First Name: 	<input type="text" name="firstName"><br>
			<br>
			Last Name: 		<input type="text" name="lastName"><br>
			<br>
			Email: 			<input type="text" name="emailinput"><br>
			<br>
	 		Type of License:<br>
	 		<br>
	 		<input type="radio" name="answer" value="yes" checked>Business
	 		<input type="radio" name="answer" value="no">Personal<br>
	 		<br>
	 		Password Input: <input type="password" name="userPassword"><br>
	 		<br>
	 		Select (Dropdown):<br>
	 		<select name="Reason">
	 		<option value="Select a Reason">Select a Reason</option>
	 		<option value="Software Support">Software Support</option>
	 		<option value="Hardware Support">Hardware Support</option>
	 		<option value="Information Request">Information Request</option>
	 		</select><br>
	 		<br>
	 		Additional Information: <textarea name="additionalInformation">
	 		</textarea><br>
	 		<br>
	 		<input type="checkbox" name="termsOfService">I have read the terms of service.<br>
	 		<br>
	 		<input type="Submit"><br>
		</form>
	</body>
</html>