<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Cooper's Hawk</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  		</script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  		</script>
		<style>
		article {background-color: #CC9966;}
		</style>
	<head/>
	<body>
		<header>
			<h1><center>Cooper's Hawk Winery</center></h1>
			<hr>
			<ul class="nav nav-pills">
  				<li class="active"><a href="lab5_home.html">Home</a></li>
  				<li><a href="lab5_menu.html">Menu</a></li>
  				<li><a href="lab5_contactUs.html">Contact Us</a></li>
			</ul>
			<div class="container">
				<div class="jumbotron">
    				<h3>New Restaurant Now Open!</h3> 
  				</div>
			</div>
			<hr>
		</header>
		<article>
		<br>
		<br>
			<img style="position:relative; top:80px; left:350px;" img src="about-us.jpg" alt="Coopers Hawk Logo">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="row">
    			<div class="span7 center" style="text-align:center">
      After four years of planning and construction, Cooper's Hawk Winery & Restaurant opened in 2005 in Orland Park, a south suburb of Chicago. The concept was unique. We would create a signature menu with a selection of dishes designed to pair perfectly with our ownCooper's Hawk wines, made in our own private winery. With sophisticated food and exceptional wines,our concept was born.
      <br>
      <br>
      The Cooper's Hawk concept includes four distinct components: an upscale casual dining restaurant, full-service bar, private barrel-aging room, and Napa-style tasting room and retail gift store,all under one roof. Each Cooper's Hawk location is distinctive in layoutand decor, but carries the same warmth and elegancethat guests have come to expect.
  				</div>
		<br>
		<br>
		</article>
		<hr>
		<footer>
			<div style="position: relative">
				<p style="position fixed; bottom: 0; width100%; text-align: center">4110 West Boy Scout Blvd. <br>Tampa, FL 33607<br>813.873.9463</div>
		</footer>
		<hr>
	</body>
</html>