<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  		</script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  		</script>
		<style>
			p 		{position fixed; bottom: 0; width100%; text-align: center}
			div 	{position: relative}
			h3 {font-weight: normal;}
		</style>
	</head>
	<body>
		<header>
			<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
			<h1><center>Cooper's Hawk Winery</center></h1>
		</header>
		<hr>
		<ul class="nav nav-pills">
  			<li class="active"><a href="lab5_home.html">Home</a></li>
  			<li><a href="lab5_menu.html">Menu</a></li>
  			<li><a href="lab5_contactUs.html">Contact Us</a></li>
		</ul>
		<div class="container">
				<div class="jumbotron">
    				<h3>New Restaurant Now Open!</h3> 
  				</div>
		</div>
		<hr>
		<form action="coopersHawkContactUs.html" method="POST">
		<table width="600px">
		<tr>
		<td valign="middle">
			<label for ="name"><h3><b>Name:</b></h3></label>
		</td>
		<td valign="middle">
			<input type="text" name="firstName" maxlength="50" size="30">
		</td>
		</tr>
		<br>

		<tr>
		<td valign="middle">
			<label for ="email"><h3>Email:</h3></label>
		</td>
		<td valign="middle">
			<input type="text" name="email" maxlength="50" size="30">
		</td>
		</tr>
		<br>

		<tr>
		<td valign="middle">
			<label for ="phone"><h3><b>Phone:</b></h3></label>
		</td>
		<td valign="middle">
			<input type="text" name="phoneNumber" maxlength="50" size="30">
		</td>
		</tr>
		<br>

		<tr>
		<td valign="middle">
			<label for ="dropDown"><h3><b>Reason for Inquiry:</b></h3></label> 	
		</td>
		<td valign="middle">
			<select name="Reason">
	 		<option value="Catering">Catering</option>
	 		<option value="Private Party">Private Party</option>
	 		<option value="Feedback">Feedback</option>
	 		<option value="Other">Other</option>
	 		</select>
		</td>
		</tr>
		<br>

		<tr>
		<td valign="middle">
			<label for ="additionalInfo"><h3>Additional Information:</h3></label>
		</td>
		<td valign="middle">
			<textarea name="additionalInfo" maxlength="1000" cols="25" rows="6"></textarea>
		</td>
		</tr>
		<br>

		<tr>
		<td valign="middle">
			<label for ="everBeen"><h3>Have you been to the restaurant?</h3></label>
		</td>
		<td valign="middle">
			<input type="radio" name="answer" value="yes" checked>Yes
	 		<input type="radio" name="answer" value="no">No
		</td>
		</tr>

		<tr>
		<td valign="middle">
			<label for ="everBeen"><h3>Which Day is Best to Contact You?</h3></label>
		</td>
		<td valign="middle">
			<input type="checkbox" name="day" value="monday" checked>M
	 		<input type="checkbox" name="day" value="tuesday">T
	 		<input type="checkbox" name="day" value="wednesday">W
	 		<input type="checkbox" name="day" value="thursday">Th
	 		<input type="checkbox" name="day" value="friday">F
		</td>
		</tr>
		<br>
		<tr>
		<td colspan="2" style="text-align:center">
			<input type="submit" value="Submit">
		</td>
		</tr>
		</h3>
		</table>
		</form>
		<br>
		<br>
		<br>
		<hr>
	<footer>
			<div>
				<p>4110 West Boy Scout Blvd. <br>Tampa, FL 33607<br>813.873.9463
				</p>
			</div>
	</footer>
		<hr>
	</body>
</html>