<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Restaurant Page</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  		</script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  		</script>
		<style>
			article {background-color: #CC3333}
			p 		{position fixed; bottom: 0; width100%; text-align: center}
			div 	{position: relative}
		</style>
	</head>
	<body>
		<header>
			<h1><center>Cooper's Hawk Winery</center></h1>
			<hr>
			<ul class="nav nav-pills">
  				<li class="active"><a href="lab5_home.html">Home</a></li>
  				<li><a href="lab5_menu.html">Menu</a></li>
  				<li><a href="lab5_contactUs.html">Contact Us</a></li>
			</ul>
			<div class="container">
				<div class="jumbotron">
    				<h3>New Restaurant Now Open!</h3> 
  				</div>
			</div>
		</header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<article>
			<br>
			<hr>
			<div class="container">
  				<div class="row">
  					<div class="col-sm-4" style="text-align:center">
  						<h3>Crispy Crab Beignets</h3><br>Asain Slaw, Classic Mustard Sauce, Burnt Lemon 11.99<br><br><h3>Thai Lecttuce Wraps</h3><br>Sweet Chili-Glazed Chicken, Julienne Vegetables,<br>Crunchy Wontons, Bibb Lettuce,<br>Peanut, Cashew, and Soy Caramel Sauces 12.99
  					</div>

  					<div class="col-sm-4" style="text-align:center">
  						<h3>Blackened Ahi Tuna</h3><br>Seared rare, Wasabi Sauce, Pickled Ginger 13.99<br><br><h3>Chef Matt's Mediterranean<br>Share Plate</h3><br>Classic Hummus, Cucumber-Feta Cream,<br>Triple Pepper Hummus, Toasted Pita 8.99
  					</div>
  					<div class="col-sm-4" style="text-align:center">
  						<h3>House Made Meatballs</h3><br>Rich Tomato Sauce, Whipped Ricotta, Basil,<br>Extra Virgin Olive Oil 8.99<br><br><h3>Cooper's Hawk Calamari</h3><br>Sweet Chili-Ponzu Glaze, Cilantro,<br>Sesame-Sriracha Aioli 12.99<br><br><br><br><br><h3>Beverages</h3><br>Coke Products	$3.00<br>Sparkling Water	Half $4/Full $8<br>Bottled Water	$2.25<br>Iced tea 	$2.00
  					</div>
  				</div>
  			</div>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		</article>
		<footer>
				<p>4110 West Boy Scout Blvd. <br>Tampa, FL 33607<br>813.873.9463</p>
		</footer>
			<hr>
	</body>
</html>